<html>
<head>

<title>Containers</title>
<style type="text/css">

	.container{
			background-color: white;
			width: 65%;
			margin-left: 17.5%;
			margin-top: 3%;
			padding: 5px;
	}

	
	#quickLinks{
		background-color: orange;
		width:100%;
		height: 20px;
		border-bottom: 1px dashed white;
		}
	#quickLinks ul{
		list-style-type: none;
		
	}
	
	#logo{
		background-color: yellow;
		width:100%;
		height: auto;
	}
	#logo img{
		width: 100%;
	}
	/* #navigation { 
			margin: 5px 0 5px 0px;
			background-color:blanchedalmond ;
			width:100%;
	}
	#navigation ul li {
		width:10%;
		background-color: navy;
		color:white;
		padding: 5px 0px 5px 0px;
		display: inline-block;
		border-right: 1px solid white;
		text-decoration: none;
		font-weight: bold;

	}
	#navigation a:hover{
		background-color: orange;
		color:black;
	}*/
	#navigation{margin: auto; text-align: center;background-color: navy;}
	#navigation ul ul { display: none; }

	#navigation ul li:hover > ul { display: block;background: navy; }

	#navigation ul {

	background: #efefef; 
	background: linear-gradient(top, #efefef 0%, #bbbbbb 100%);  
	background: -moz-linear-gradient(top, #efefef 0%, #bbbbbb 100%); 
	background: -webkit-linear-gradient(top, #efefef 0%,#bbbbbb 100%); 
	box-shadow: 0px 0px 9px rgba(0,0,0,0.15);
	padding: 0 20px; 
	list-style: none;
	position: relative;
	display: inline-table;
	}
		#navigation ul:after {
			content: ""; clear: both; display: block;
		}
		#navigation ul li {
		float: left;
		}

	#navigation ul li:hover {
		background: #4f5964;
		background: linear-gradient(top, #4f5964 0%, #5f6975 40%);
		background: -moz-linear-gradient(top, #4f5964 0%, #5f6975 40%);
		background: -webkit-linear-gradient(top, #4f5964 0%,#5f6975 40%);
	}
		#navigation ul li:hover a {
			color:orange;
		}
	
	#navigation ul li a {
		display: block; padding: 25px 40px;
		color: orange; text-decoration: none;
	}
	
	#navigation ul ul {
		background: #5f6975; border-radius: 0px; padding: 0;
		position: absolute; top: 100%;
	}
	#navigation ul ul li {
			float: none; 
			border-top: 1px solid #6b727c;
			border-bottom: 1px solid #575f6a;
			position: relative;
	}
	#navigation ul ul li a {
			padding: 15px 40px;
			color: navy;
	}
	#navigation ul ul li a:hover {
			background: #4b545f;
		}

	#login{
		background-color:#A8A8A8 ;
		width:100%;
		height:50px;
		
	}
	#login a {
		width:10%;
		color:blue;
		padding: 5px 0px 5px 0px;
		display: inline-block;
		border-right: 1px solid white;
		text-decoration: none;
		font-weight: bold;
	}
	#main{
			background-color: FFFFCC;
			width:100%;
			padding:10px;
			clear: both; /* No floating elements allowed on either the left or the right side */
			overflow: hidden; /* Fixed div floating outside the main*/
	}
	#announcements{
			background-color: green;
			padding:15px;
			width: 70%;
			float: left;
	}
	.announcement{
		border-bottom: 1px solid gray;
	}

	#socialLinks{
				
			background-color: white;
			width:25%;
			height: 250px;
			float:right;
	}
	#socialLinks{
		width:30px;
	}

	#events{
	
			background-color: yellow;
			width: 30%;
			height: 300px;
			float:right;
				
	}
	#link{
			background-color: red;
			width: 30%;
			height:350px;
			float: right;

	}
	nav ul ul {
	background: #5f6975; border-radius: 0px; padding: 0;
	position: absolute; top: 100%;
	}
	nav ul ul li {
		float: none; 
		border-top: 1px solid #6b727c;
		border-bottom: 1px solid #575f6a;
		position: relative;
	}
	nav ul ul li a {
			padding: 15px 40px;
			color: #fff;
	}	
	nav ul ul li a:hover {
				background: #4b545f;
	}
	
	
	
</style>
</head>
<body>

<!-- HEADER: Quick Links,Logo,Navigation,LogIn  -->
<div id="header">
	<div id="quickLinks">
		<a href="">>School Home</a>
		<a href="">>Login</a>
		<a href="">>Help</a>
		<a href="">>Search</a>
	</div>
	<div id="logo">
		<img src="E:\School_Document\CS Career\images\logo.jpg" >
	</div>
	<div id="navigation">
		<ul>
			<li><a href="#">DIRECTORY</a>
				<ul>
					<li><a href="#">Faculty and Staff</a></li>
					<li><a href="#">Class Pages</a></li>
					<li><a href="#">Group Pages</a></li>
				</ul>
			</li>
			<li><a href="#">Tutorials</a>
				<ul>
					<li><a href="#">Photoshop</a></li>
					<li><a href="#">Illustrator</a></li>
					<li><a href="#">Web Design</a></li>
				</ul>
			</li>
			<li><a href="#">Articles</a>
				<ul>
					<li><a href="#">Web Design</a></li>
					<li><a href="#">User Experience</a></li>
				</ul>
			</li>
			<li><a href="#">Inspiration</a></li>
		</ul>
	</div>
	<div id="login">
		<a><p><b>LOGIN</b></p></a>
		<a><p>>Username:</p></a>
		<a><p>>Password:</p></a>
		<a href="">LOGIN</a>
		<a href=""><sub>Forgot Password</sub></a>
		<a><p>Need Help?</p></a>
		<a href=""><sub>English |</sub></a>
		<a href=""><sub>Espanol</sub></a>
	</div>
</div>

<!--Main:Announcements,Social Links,Events,Links,Bayside Publication, Weather -->
<div id="main">
	<div id="announcement">
		<p><b>Daily Announcements</b></p>
	</div>
	<div id="socialLinks"></div>
	<div id="events"></div>
	<div id="links"></div>
	<div id="baysidePublication"></div>
	<div id="weather"></div>
</div>

<!--Footer:Address,Company Logo,Company Links,Select Language-->

<div id="footer">
	<div id="address"></div>
	<!--<p><b>Bayside High School, 3224 Corporal Kennedy Street, Bayside, NY 11361-1061</b></p>
	<p><b>Phone: (718) 229-7600  |  Fax: (718) 423-9566</b></p>
	<div id="companyLogo"></div>-->

	<div id="companyLinks"></div>
	<div id="selectLanguage"></div>
	
</div>

<!--
	#baysidePublication{
		background-color:bisque;
		width:100%;
		height:100px;
		float:right;}
	#weather{
		background-color:lightsalmon;
		width:100%;
		height:100px;
		float:right;}
	#address{
		background-color:grey;
		width:100%;
		height:100px;}
	#companyLogo{
		background-color:grey;
		width:100%;
		height:100px;}
	#companyLinks{
		background-color:grey;
		width:100%;
		height:100px;}
	#selectLanguage{
		background-color:grey;
		width:100%;
		height:100px;}-->
</body>
</html>