{
	"folder_history":
	[
		"/E/pyproject/hello",
		"/C/Users/lgao2441/Google Drive/Smash",
		"/E/TreSensa/Smash",
		"/D/Google Drive/Tomatto",
		"/E/Tomatto",
		"/C/Users/Ru/Desktop/Tomatto",
		"/D/Downloads/tomatto",
		"/D/Downloads/hello-world/hello-world",
		"/C/Users/Ru/Desktop/Game",
		"/C/Users/Ru/Desktop/Teemo",
		"/D/Downloads/flappy_bird_final"
	],
	"last_version": 3065,
	"last_window_id": 17,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 491.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"mo",
						"Moment"
					],
					[
						"pr",
						"prototype"
					],
					[
						"game",
						"game_div"
					],
					[
						"twbird",
						"twbirdAnim"
					],
					[
						"sp",
						"spriteSheetAnim"
					],
					[
						"sprite",
						"spriteSheetAnim"
					],
					[
						"soni",
						"sonic"
					],
					[
						"spd",
						"spider"
					],
					[
						"ar",
						"article	Tag"
					]
				]
			},
			"build_system": "",
			"command_palette":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/C/Users/s1/Desktop/new.html",
				"/E/pyproject/hello/templates/index.html",
				"/E/pyproject/hello/templates/user.html",
				"/E/pyproject/hello/templates/404.html",
				"/E/pyproject/hello/templates/base.html",
				"/E/pyproject/hello/hello.py",
				"/E/pyproject/hello/session.py",
				"/C/Users/lgao2441/Google Drive/Smash/MyGame.js",
				"/C/Users/lgao2441/Google Drive/Smash/screens/StartScreen.js",
				"/C/Users/lgao2441/Google Drive/Smash/index.htm",
				"/E/TreSensa/Pixsea/Runner/js/game/Level.js",
				"/E/TreSensa/Pixsea/Runner/js/game/ObjectClasses/Player.js",
				"/E/TreSensa/Pixsea/Runner/js/game/Screens/GameScreen.js",
				"/D/Google Drive/Tomatto/screens/Loading.js",
				"/D/Google Drive/Tomatto/screens/StartScreen.js",
				"/D/Google Drive/Tomatto/index.htm",
				"/D/Google Drive/Tomatto/MyGame.js",
				"/D/Google Drive/Tomatto/screens/GameScreen.js",
				"/D/Google Drive/Tomatto/Pixsea/Runner/js/game/Screens/StartScreen.js",
				"/D/Google Drive/Tomatto/Pixsea/Runner/js/lib/playnomics.min.js",
				"/D/Google Drive/Tomatto/Pixsea/Runner/js/game/ObjectClasses/MovingObstacle.js",
				"/D/Google Drive/Tomatto/Pixsea/Runner/js/game/Runner.js",
				"/D/Google Drive/Tomatto/Pixsea/Runner/js/game/Level.js",
				"/D/Google Drive/Tomatto/ui/GameScreen.js",
				"/D/Google Drive/Tomatto/Pixsea/Runner/index.html",
				"/D/Google Drive/Tomatto/Pixsea/Runner/js/GameConfig.js",
				"/C/Users/Ru/Desktop/Tomatto/js/main.js",
				"/C/Users/Ru/Documents/tomatto/sprite.js",
				"/C/Users/Ru/Desktop/Swiffy output.htm",
				"/D/Downloads/hello-world/hello-world/phaser.min.js",
				"/D/Downloads/ShowMyCode.com/14009534_script69_MC115F8.as",
				"/D/Downloads/ShowMyCode.com/14009534_script02_F10.as",
				"/E/pybird-master/gamelib.py",
				"/E/TreSensa/Demo1a/ui/GameScreen.js",
				"/C/Users/lgao2441/Downloads/randomGenProb1 (2).txt",
				"/E/TreSensa/Demo1b/ui/GameScreen.js",
				"/E/TreSensa/Demo1b/MyGame.js",
				"/E/TreSensa/Demo1b/ui/Loading.js",
				"/E/TreSensa/Demo1a/index.htm",
				"/E/TreSensa/Demo1a/MyGame.js",
				"/E/TreSensa/Demo1b/index.htm",
				"/F/TreSensa/Demo1b/MyGame.js",
				"/E/sharpvision/css/style.css",
				"/E/sharpvision/about.html",
				"/E/sharpvision/style.min.css",
				"/C/Users/Liang/Desktop/Sharp Vision.htm",
				"/E/Sharp Vision.htm",
				"/E/sharpvision/index.html",
				"/F/sharpvision/css/style.css",
				"/E/sharpvision/icons.html",
				"/F/Sharp Vision.htm",
				"/F/sharpvision/index.html",
				"/F/Icon/style.min.css",
				"/F/sharpvision/icons.html",
				"/F/Icon/Footer w icon_files/css",
				"/E/sharpvision/js/script.js",
				"/E/Sharp Vision_files/script.js",
				"/E/sharpvision/linking.html",
				"/E/Sharp Vision_files/parallaxslider.css",
				"/C/Users/lgao2441/Downloads/ParallaxContentSlider/js/jquery.cslider.js",
				"/E/Sharp Vision_files/jquery.cslider.js",
				"/C/Users/lgao2441/Downloads/ParallaxContentSlider/js/modernizr.custom.28468.js",
				"/E/Sharp Vision_files/modernizr.custom.js",
				"/C/Users/lgao2441/Downloads/ParallaxSlider/css/style.css",
				"/F/Sharp Vision_files/jquery.cslider.js",
				"/F/Sharp Vision_files/script.js"
			],
			"find":
			{
				"height": 23.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"gotoAndStop",
					"spriteSheetAnim"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 23.0
			},
			"input":
			{
				"height": 0.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"replace":
			{
				"height": 42.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 163.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 1001.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"back",
						"background-color"
					],
					[
						"mo",
						"Moment"
					],
					[
						"pr",
						"prototype"
					],
					[
						"game",
						"game_div"
					],
					[
						"twbird",
						"twbirdAnim"
					],
					[
						"sp",
						"spriteSheetAnim"
					],
					[
						"sprite",
						"spriteSheetAnim"
					],
					[
						"soni",
						"sonic"
					],
					[
						"spd",
						"spider"
					],
					[
						"ar",
						"article	Tag"
					]
				]
			},
			"buffers":
			[
				{
					"contents": "<p>nippletweek</p>",
					"settings":
					{
						"buffer_size": 18,
						"line_ending": "Windows",
						"name": "<p>nippletweek</p>"
					}
				}
			],
			"build_system": "",
			"command_palette":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/E/School_Document/CS Career/container.html",
				"/C/Users/s1/Desktop/new.html",
				"/E/pyproject/hello/templates/index.html",
				"/E/pyproject/hello/templates/user.html",
				"/E/pyproject/hello/templates/404.html",
				"/E/pyproject/hello/templates/base.html",
				"/E/pyproject/hello/hello.py",
				"/E/pyproject/hello/session.py",
				"/C/Users/lgao2441/Google Drive/Smash/MyGame.js",
				"/C/Users/lgao2441/Google Drive/Smash/screens/StartScreen.js",
				"/C/Users/lgao2441/Google Drive/Smash/index.htm",
				"/E/TreSensa/Pixsea/Runner/js/game/Level.js",
				"/E/TreSensa/Pixsea/Runner/js/game/ObjectClasses/Player.js",
				"/E/TreSensa/Pixsea/Runner/js/game/Screens/GameScreen.js",
				"/D/Google Drive/Tomatto/screens/Loading.js",
				"/D/Google Drive/Tomatto/screens/StartScreen.js",
				"/D/Google Drive/Tomatto/index.htm",
				"/D/Google Drive/Tomatto/MyGame.js",
				"/D/Google Drive/Tomatto/screens/GameScreen.js",
				"/D/Google Drive/Tomatto/Pixsea/Runner/js/game/Screens/StartScreen.js",
				"/D/Google Drive/Tomatto/Pixsea/Runner/js/lib/playnomics.min.js",
				"/D/Google Drive/Tomatto/Pixsea/Runner/js/game/ObjectClasses/MovingObstacle.js",
				"/D/Google Drive/Tomatto/Pixsea/Runner/js/game/Runner.js",
				"/D/Google Drive/Tomatto/Pixsea/Runner/js/game/Level.js",
				"/D/Google Drive/Tomatto/ui/GameScreen.js",
				"/D/Google Drive/Tomatto/Pixsea/Runner/index.html",
				"/D/Google Drive/Tomatto/Pixsea/Runner/js/GameConfig.js",
				"/C/Users/Ru/Desktop/Tomatto/js/main.js",
				"/C/Users/Ru/Documents/tomatto/sprite.js",
				"/C/Users/Ru/Desktop/Swiffy output.htm",
				"/D/Downloads/hello-world/hello-world/phaser.min.js",
				"/D/Downloads/ShowMyCode.com/14009534_script69_MC115F8.as",
				"/D/Downloads/ShowMyCode.com/14009534_script02_F10.as",
				"/E/pybird-master/gamelib.py",
				"/E/TreSensa/Demo1a/ui/GameScreen.js",
				"/C/Users/lgao2441/Downloads/randomGenProb1 (2).txt",
				"/E/TreSensa/Demo1b/ui/GameScreen.js",
				"/E/TreSensa/Demo1b/MyGame.js",
				"/E/TreSensa/Demo1b/ui/Loading.js",
				"/E/TreSensa/Demo1a/index.htm",
				"/E/TreSensa/Demo1a/MyGame.js",
				"/E/TreSensa/Demo1b/index.htm",
				"/F/TreSensa/Demo1b/MyGame.js",
				"/E/sharpvision/css/style.css",
				"/E/sharpvision/about.html",
				"/E/sharpvision/style.min.css",
				"/C/Users/Liang/Desktop/Sharp Vision.htm",
				"/E/Sharp Vision.htm",
				"/E/sharpvision/index.html",
				"/F/sharpvision/css/style.css",
				"/E/sharpvision/icons.html",
				"/F/Sharp Vision.htm",
				"/F/sharpvision/index.html",
				"/F/Icon/style.min.css",
				"/F/sharpvision/icons.html",
				"/F/Icon/Footer w icon_files/css",
				"/E/sharpvision/js/script.js",
				"/E/Sharp Vision_files/script.js",
				"/E/sharpvision/linking.html",
				"/E/Sharp Vision_files/parallaxslider.css",
				"/C/Users/lgao2441/Downloads/ParallaxContentSlider/js/jquery.cslider.js",
				"/E/Sharp Vision_files/jquery.cslider.js",
				"/C/Users/lgao2441/Downloads/ParallaxContentSlider/js/modernizr.custom.28468.js",
				"/E/Sharp Vision_files/modernizr.custom.js",
				"/C/Users/lgao2441/Downloads/ParallaxSlider/css/style.css",
				"/F/Sharp Vision_files/jquery.cslider.js",
				"/F/Sharp Vision_files/script.js"
			],
			"find":
			{
				"height": 35.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"100",
					"gotoAndStop",
					"spriteSheetAnim"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 0,
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 18,
								"regions":
								{
								},
								"selection":
								[
									[
										18,
										18
									]
								],
								"settings":
								{
									"auto_name": "<p>nippletweek</p>",
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 23.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"position": "0,0,1,-1,-1,-1,-1,804,83,255,1100",
			"project": "",
			"replace":
			{
				"height": 42.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 163.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 16,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
